# PrzegladyRemonty

./: PrzegladyRemonty.sln
PrzegladyRemonty/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrzegladyRemonty.csproj  appsettings.json  dbCreate.sql
PrzegladyRemonty/Bases/: CommandBase.cs  ViewModelBase.cs
PrzegladyRemonty/Commands/: CommandBase.cs  LoginCommand.cs  NavigationCommand.cs
PrzegladyRemonty/Commands/Load/: ActionsCategoriesLoadCommand.cs  AreasLoadCommand.cs  LinesLoadCommand.cs  PartsLoadCommand.cs  TransporterTypesLoadCommand.cs  TransportersLoadCommand.cs
PrzegladyRemonty/Converters/: ButtonStyleConverter.cs  MaintenanceDateToColorConverter.cs  ReverseBooleanConverter.cs
PrzegladyRemonty/DTOs/: ActionCategory.cs  Line.cs  Maintenance.cs  Permission.cs  TransporterAction.cs  UserPermission.cs  WorkOrder.cs  WorkOrderMaintenance.cs
PrzegladyRemonty/Database/: DatabaseConnectionFactory.cs
PrzegladyRemonty/Database/DTOs/: ActionCategory.cs  ActionCategoryDTO.cs  Area.cs  AreaDTO.cs  Line.cs  LineDTO.cs  Maintenance.cs  MaintenanceDTO.cs  PartDTO.cs  Permission.cs  PermissionDTO.cs  PersonDTO.cs  PersonPermissionDTO.cs  Transporter.cs  TransporterAction.cs  TransporterActionDTO.cs  TransporterDTO.cs  TransporterPartDTO.cs  TransporterTypeDTO.cs  User.cs  UserDTO.cs  UserPermission.cs  WorkOrder.cs  WorkOrderDTO.cs  WorkOrderMaintenance.cs  WorkOrderMaintenanceDTO.cs
PrzegladyRemonty/Database/EntityFramework/: PrzegladyRemontyDbContext.cs  PrzegladyRemontyDbContextFactory.cs  PrzegladyRemontyDesignTimeDbContextFactory.cs  RemontyPrzegladyDbContext.cs
PrzegladyRemonty/Database/Initializers/: AccessDatabaseInitializer.cs  DatabaseInitializerFactory.cs  SQLiteDatabaseInitializer.cs
PrzegladyRemonty/Database/MS Access/: MsAccessInitCommands.cs  PrzegladyRemonty.accdb  SQL_Init.txt
PrzegladyRemonty/Database/SQLite/: SqliteInitCommands.cs  dbCreate.sql  remontyPrzeglady.db
PrzegladyRemonty/Features/ActionsCategories/: ActionsCategoriesView.xaml  ActionsCategoriesView.xaml.cs  ActionsCategoriesViewModel.cs
PrzegladyRemonty/Features/Areas/: AreasView.xaml  AreasView.xaml.cs  AreasViewModel.cs
PrzegladyRemonty/Features/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
PrzegladyRemonty/Features/Lines/: LinesView.xaml  LinesView.xaml.cs  LinesViewModel.cs
PrzegladyRemonty/Features/Login/: FillDatabaseCommand.cs  LoginCommand.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
PrzegladyRemonty/Features/Maintenance/: MaintenanceView.xaml  MaintenanceView.xaml.cs  MaintenanceViewModel.cs
PrzegladyRemonty/Features/MaintenanceHistory/: MaintenanceHistoryView.xaml  MaintenanceHistoryView.xaml.cs  MaintenanceHistoryViewModel.cs
PrzegladyRemonty/Features/Parts/: PartsView.xaml  PartsViewModel.cs
PrzegladyRemonty/Features/TransporterTypes/: TransporterTypesView.xaml.cs
PrzegladyRemonty/Features/Transporters/: TransportersView.xaml  TransportersView.xaml.cs  TransportersViewModel.cs  TransprotersViewModel.cs
PrzegladyRemonty/Features/WorkOrders/: WorkOrdersView.xaml  WorkOrdersView.xaml.cs  WorkOrdersViewModel.cs
PrzegladyRemonty/Interfaces/: IActionCategoryUpdate.cs  IAreaUpdate.cs  ILineUpdate.cs  IModel.cs  IPartUpdate.cs  IProvider.cs  ITransporterTypeUpdate.cs  ITransporterUpdate.cs
PrzegladyRemonty/Layout/Content/: ContentView.xaml  ContentView.xaml.cs  ContentViewModel.cs
PrzegladyRemonty/Layout/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
PrzegladyRemonty/Layout/SidePanel/: SidePanel.xaml  SidePanel.xaml.cs  SidePanelViewModel.cs
PrzegladyRemonty/Layout/TopPanel/: TopPanel.xaml  TopPanel.xaml.cs  TopPanelViewModel.cs
PrzegladyRemonty/Migrations/: 20231011232012_Initial.Designer.cs  20231011232012_Initial.cs  PrzegladyRemontyDbContextModelSnapshot.cs
PrzegladyRemonty/Models/: ActionCategory.cs  Area.cs  Brewery.cs  IModel.cs  Line.cs  Lines.cs  Maintenance.cs  Part.cs  Permission.cs  Person.cs  PersonPermission.cs  Transporter.cs  TransporterAction.cs  TransporterPart.cs  TransporterType.cs  WorkOrder.cs  WorkOrderMaintenance.cs
PrzegladyRemonty/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PrzegladyRemonty/Resources/: navig.txt  treeview.xaml.txt  viewModel.txt
PrzegladyRemonty/Services/: AreasNavigationService.cs  DefaultNavigationService.cs  LayoutNavigationService.cs  NavigationService.cs
PrzegladyRemonty/Services/Providers/: ActionCategoryProvider.cs  AreaProvider.cs  IDatabaseDTOProvider.cs  LineProvider.cs  MaintenanceProvider.cs  PartProvider.cs  PermissionProvider.cs  PersonPermissionProvider.cs  PersonProvider.cs  TransporterActionProvider.cs  TransporterPartProvider.cs  TransporterProvider.cs  TransporterTypeProvider.cs  UserProvider.cs  WorkOrderMaintenanceProvider.cs  WorkOrderProvider.cs
PrzegladyRemonty/Shared/Commands/: AsyncCommandBase.cs  CommandBase.cs
PrzegladyRemonty/Shared/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs
PrzegladyRemonty/Shared/Stores/: INavigationStore.cs  NavigationStore.cs
PrzegladyRemonty/Shared/ViewModels/: ErrorsViewModel.cs  ViewModelBase.cs
PrzegladyRemonty/Stores/: NavigationStore.cs  SelectedPanelStore.cs  UserStore.cs
PrzegladyRemonty/Themes/: Colors.xaml  Controls.xaml
PrzegladyRemonty/Themes/Controls/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  Expanders.xaml  ListViews.xaml  PlaceholderTextBoxes.xaml  TextBoxes.xaml  TreeViews.xaml
PrzegladyRemonty/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
PrzegladyRemonty/ViewModels/Features/: AreasViewModel.cs  LinesViewModel.cs  MaintenanceViewModel.cs  TransprotersViewModel.cs  WorkOrdersViewModel.cs
PrzegladyRemonty/ViewModels/UIElements/: MainViewModel.cs  SidePanelViewModel.cs  TopPanelViewModel.cs
PrzegladyRemonty/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PrzegladyRemonty/Views/Features/: AreasView.xaml  AreasView.xaml.cs  LinesView.xaml  LinesView.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  TransportersView.xaml  (+3 more)
(+215 files in other folders)
